<!DOCTYPE html>
<html>
<head>
  <title>Ad Click Prediction</title>
   <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #predictionForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
    }
    #predictionResult {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    label {
      margin-bottom: 5px;
    }
    input, button {
      margin-bottom: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>Ad Click Prediction</h1>
  <form id="predictionForm">
    <label for="Age">Age:</label>
    <input type="number" id="Age" required>

    <label for="Gender">Gender (0: Male, 1: Female):</label>
    <input type="number" id="Gender" required>

    <label for="Time_Spent">Time_spent:</label>
    <input type="number" id="Time_spent" required>

    <button type="button" onclick="predictClick()">Predict Click</button>
  </form>

  <div id="predictionResult"></div>

  <script>
    function predictClick() {
  const Age = document.getElementById('Age').value;
  const Gender = document.getElementById('Gender').value;
  const Time_spent = document.getElementById('Time_spent').value;

  fetch('/predict', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ 'Age': Age, 'Gender': Gender, 'Time_spent': Time_spent })
  })
  .then(response => response.json())
  .then(data => {
    const result = data.prediction ? 'Ad Clicked!' : 'Ad Not Clicked.';
    document.getElementById('predictionResult').innerText = `Prediction Result: ${result}`;
  })
  .catch(error => {
    console.error('Error:', error);
    document.getElementById('predictionResult').innerText = 'Clicked on Ad.';
  });
}
  </script>
</body>
</html>
